API_KEY= "AIzaSyApzIzPPXXlicSmKzWTzxMhihfylqu1KYA"
AUTH_DOMAIN= "chatcloud-57209.firebaseapp.com"
PROJECT_ID= "chatcloud-57209"
STORAGE_BUCKET= "chatcloud-57209.appspot.com"
MESSING_SENDER_ID= "522390484333"
APP_ID= "1:522390484333:web:08d79d4e540214d0711664"